PORT = 2859 
NODE_ENV = development 
JWT = 8hEnPGeoBqGUT6zksxt4G5GW+uMdzwe7EVaRnp0xRI
LOG_PATH = log 
DB_URL = mongodb://127.0.0.1:27017/Islam

SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_MAIL=ma8875744@gmail.com 
SMPT_APP_PASS=wlev fqxj itsh ziar


